#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: Greenish Fluxbox
# made: alexsson
# date: 2014-11-23
# 
#
############################################################## FONTS ##########


menu.frame.font:						Dejavu sans-8
menu.frame.font.effect:						
menu.frame.font.shadow.color:	                                
menu.title.font:						Dejavu sans-6
menu.title.font.effect:						
menu.title.font.shadow.color:
menu.hilite.font:						Dejavu sans-8
toolbar.clock.font:						Dejavu sans-8:bold
toolbar.workspace.font:						Dejavu sans-8:bold
toolbar.iconbar.focused.font:					Dejavu sans-8
toolbar.iconbar.focused.font.effect:				
toolbar.iconbar.focused.font.shadow.color:			
toolbar.iconbar.unfocused.font:					Dejavu sans-8
window.font:							Dejavu sans-8
window.font.effect:						
window.font.shadow.color:					#c8c8c8

############################################################## MENU ###########

menu.bevelWidth:						0

menu.itemHeight:						20
#menu.titleHeight:						21

menu.borderColor:						#3d3d3d
menu.borderWidth:						0

menu.bullet.position:						Right
menu.bullet:							triangle

menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			

menu.title:							flat
menu.title.pixmap:						frame.xpm
menu.title.justify:						center
menu.title.color:						#2D2D2D
menu.title.colorTo:						#2D2D2D
menu.title.textColor:						#D1D1D1

menu.frame:							flat
menu.frame.pixmap:			                        frame.xpm
menu.frame.justify:						left
menu.frame.color:						#2D2D2D
menu.frame.colorTo:						#2D2D2D
menu.frame.textColor:						#D1D1D1
menu.frame.disableColor:					#D1D1D1

menu.hilite:							flat
#menu.hilite.pixmap:						frame.xpm
menu.hilite.color:						#30634A
menu.hilite.colorTo:						#30634A
menu.hilite.textColor:						#D1D1D1

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0
toolbar.borderWidth:						0
toolbar.borderColor:						#000000
toolbar.height:							21
toolbar.justify:						center
toolbar:							flat
#toolbar.pixmap:						
toolbar.color:							#2D2D2D
toolbar.colorTo:						#2D2D2D
toolbar.clock:							flat
#toolbar.clock.pixmap:						
toolbar.clock.justify:						center
toolbar.clock.color:						#2D2D2D
toolbar.clock.colorTo:						#2D2D2D
toolbar.clock.textColor:					#D1D1D1
toolbar.workspace:						flat
#toolbar.workspace.pixmap:								
toolbar.workspace.justify:					Center
toolbar.workspace.color:					#2D2D2D
toolbar.workspace.colorTo:					#2D2D2D
toolbar.workspace.textColor:					#D1D1D1
toolbar.button:							flat 
#toolbar.button.pixmap:						
toolbar.button.color:						#2D2D2D
toolbar.button.colorTo:						#2D2D2D
toolbar.button.picColor:					#D1D1D1
toolbar.button.pressed:						flat
#toolbar.button.pressed.pixmap:					
toolbar.button.pressed.color:					#2D2D2D
toolbar.button.pressed.colorTo:					#2D2D2D
toolbar.button.pressed.picColor:				#000000
toolbar.iconbar.empty:						flat
#toolbar.iconbar.empty.pixmap:					
toolbar.iconbar.empty.color:					#2D2D2D
toolbar.iconbar.empty.colorTo:					#2D2D2D
toolbar.iconbar.focused.borderWidth:				0
toolbar.iconbar.focused.borderColor:				#aeaeae
toolbar.iconbar.focused:					flat
#toolbar.iconbar.focused.pixmap:					
toolbar.iconbar.focused.color:					#30634A
toolbar.iconbar.focused.colorTo:				#30634A
toolbar.iconbar.focused.textColor:				#D1D1D1
toolbar.iconbar.focused.justify:				center
toolbar.iconbar.unfocused.borderWidth:				0
toolbar.iconbar.unfocused.borderColor:				#aeaeae
toolbar.iconbar.unfocused:					flat
#toolbar.iconbar.unfocused.pixmap:				
toolbar.iconbar.unfocused.color:				#2D2D2D
toolbar.iconbar.unfocused.colorTo:				#2D2D2D
toolbar.iconbar.unfocused.textColor:				#D1D1D1
toolbar.iconbar.unfocused.justify:				center
############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						2
window.borderColor:						#30634A

window.justify:							Center

window.title.height:						19

window.title.focus:						flat
#window.title.focus.pixmap:					
window.title.focus.color:					#2D2D2D
window.title.focus.colorTo:					#2D2D2D
window.title.unfocus:						flat
#window.title.unfocus.pixmap:					
window.title.unfocus.color:					#2D2D2D
window.title.unfocus.colorTo:					#2D2D2D

window.label.focus:						flat
#window.label.focus.pixmap:					
window.label.focus.color:					#2D2D2D
window.label.focus.colorTo:					#2D2D2D
window.label.focus.textColor:					#2D2D2D
window.label.unfocus:						flat
#window.label.unfocus.pixmap:					
window.label.unfocus.color:					#2D2D2D
window.label.unfocus.colorTo:					#2D2D2D
window.label.unfocus.textColor:					#2D2D2D

#window.button.focus.pixmap:					buttons.xpm
window.button.focus:						flat
window.button.focus.color:      				#2D2D2D
window.button.focus.colorTo:      				#2D2D2D
window.button.focus.picColor:					#2D2D2D
window.button.unfocus:						flat
window.button.unfocus.Color:			#2D2D2D
window.button.unfocus.ColorTo:			#2D2D2D
window.button.unfocus.picColor:			#2D2D2D
window.button.pressed:					flat
window.button.pressed.color:			#D1D1D1
window.button.pressed.colorTo:			#D1D1D1
window.button.pressed.picColor:			#2D2D2D

#window.shade.pixmap:					
#window.shade.unfocus.pixmap:			
#window.shade.pressed.pixmap:			

#window.unshade.pixmap:					
#window.unshade.unfocus.pixmap:			
#window.unshade.pressed.pixmap:			

#window.menuicon.pixmap:					
#window.menuicon.unfocus.pixmap:			
#window.menuicon.pressed.pixmap:			

window.close.pixmap:						buttons.xpm					
window.close.unfocus.pixmap:					buttons.xpm			
window.close.pressed.pixmap:					button_pressed.xpm	

window.iconify.pixmap:						buttons.xpm					
window.iconify.unfocus.pixmap:					buttons.xpm		
window.iconify.pressed.pixmap:					button_pressed.xpm			

window.maximize.pixmap:						buttons.xpm					
window.maximize.unfocus.pixmap:					buttons.xpm			
window.maximize.pressed.pixmap:					button_pressed.xpm		

#window.stick.pixmap:					
#window.stick.unfocus.pixmap:			
#window.stick.pressed.pixmap:			

#window.stuck.pixmap:					
#window.stuck.unfocus.pixmap:			
#window.stuck.pressed.pixmap:			

window.handle.focus:					flat
#window.handle.focus.pixmap:				
window.handle.focus.color:				#2D2D2D
window.handle.focus.colorTo:			#2D2D2D
window.handle.unfocus:					flat
#window.handle.unfocus.pixmap:			
window.handle.unfocus.color:			#2D2D2D
window.handle.unfocus.colorTo:			#2D2D2D
window.handleWidth:						0

window.grip.focus:						flat
#window.grip.focus.pixmap:				
window.grip.focus.color:				#2D2D2D
window.grip.focus.colorTo:				#2D2D2D
window.grip.unfocus:					flat
#window.grip.unfocus.pixmap:				
window.grip.unfocus.color:				#2D2D2D
window.grip.unfocus.colorTo:			#2D2D2D

###############################################################################
# EOF
